# takari-maven-plugin

./: CHANGELOG.md  README.md  mvnw  pom.xml
src/main/java/io/takari/maven/plugins/: ProjectGeneratorMojo.java  WrapperMojo.java
