<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.takari</groupId>
    <artifactId>takari</artifactId>
    <version>27</version>
  </parent>
  <artifactId>maven</artifactId>
  <version>0.7.8-SNAPSHOT</version>
  <packaging>takari-maven-plugin</packaging>
  <name>maven</name>
  <description>This plugin provides some utilities to improve your Maven builds.</description>
  <properties>
    <mavenPluginPluginVersion>3.3</mavenPluginPluginVersion>
    <mavenVersion>3.2.5</mavenVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.takari</groupId>
      <artifactId>maven-wrapper</artifactId>
     <!--  also update version property default value in WrapperMojo -->
      <version>0.5.6</version>
    </dependency>
    <dependency>
      <groupId>io.takari</groupId>
      <artifactId>takari-archiver</artifactId>
      <version>0.1.9</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.takari.graph</groupId>
      <artifactId>takari-graph</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginPluginVersion}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
